\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{Acknowledgement}{5}{chapter*.3}%
\contentsline {chapter}{List of Figures}{8}{chapter*.5}%
\contentsline {chapter}{List of Tables}{9}{chapter*.6}%
\contentsline {chapter}{Abbreviations}{10}{chapter*.7}%
\contentsline {chapter}{List of Symbols}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scene Text Localization Techniques}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Deep Learning Architectures in OCR}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Differentiable Binarization (DBNet)}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mobile Document Rectification}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Adaptive Thresholding Algorithms}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Proposed system}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feasibility Study}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Components}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Preliminary analysis}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Requirements}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Requirements}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Methodology}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}DBNet model inference}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Geometric unwarping and stabilization}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integral image accelerated binarization}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}JNI and Android system integration}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and discussion}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Accuracy of text localization}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Efficiency of geometric unwarping}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Quality of adaptive binarization}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Mobile application performance}{10}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Scope}{11}{section.7.1}%
\contentsline {chapter}{References}{12}{chapter*.9}%
