\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Acknowledgement}{ii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{ABBREVIATIONS}{vii}{}%
\contentsline {chapter}{List of Symbols}{viii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Topic Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Societal and Industrial Relevance}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Deep Learning in Scene Text Detection}{4}{}%
\contentsline {section}{\numberline {2.2}Image Rectification and Binarization Techniques}{4}{}%
\contentsline {section}{\numberline {2.3}Summary}{5}{}%
\contentsline {chapter}{\numberline {3}Proposed System Architecture}{6}{}%
\contentsline {section}{\numberline {3.1}System Overview}{6}{}%
\contentsline {subsection}{\numberline {3.1.1}C++ Core Structure (ocp)}{6}{}%
\contentsline {subsection}{\numberline {3.1.2}Android Frontend and JNI Pipeline (ocr)}{7}{}%
\contentsline {chapter}{\numberline {4}Implementation and Methodology}{9}{}%
\contentsline {section}{\numberline {4.1}DBNet Native Inference}{9}{}%
\contentsline {section}{\numberline {4.2}Warping and Adaptive Binarization}{9}{}%
\contentsline {section}{\numberline {4.3}Android Application Lifecycle}{10}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{11}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Scope}{12}{}%
\contentsline {chapter}{References}{13}{}%
