\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{frontmatter/coverpage.aux}
\@input{frontmatter/certificate1.aux}
\@input{frontmatter/declaration.aux}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{chapter*.6}\protected@file@percent }
\@input{frontmatter/ABBREVIATIONS.aux}
\@input{frontmatter/symbol.aux}
\@input{chapters/introduction.aux}
\@input{chapters/literature_review.aux}
\@input{chapters/proposed_system.aux}
\@input{chapters/preliminary_analysis.aux}
\@input{chapters/methodology.aux}
\@input{chapters/results_discussion.aux}
\@input{chapters/conclusion.aux}
\@input{frontmatter/references.aux}
\gdef \@abspage@last{24}
